spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sravya
spring.datasource.password=sravya
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true



spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



server.port=8090
