
<body style="background-color:rgb(245, 247, 241);">
  <p>add-show works!</p>
<div class="col-md-6">
  <h2 class="text-center">Add Show</h2>
 <form class="form-horizontal"(ngSubmit)="addShow()" #f="ngForm">
    
  <div class="form-group"> 
      <label for="show time">Show Time</label>
      <input type="time" [(ngModel)]="user.showTime" placeholder="Show Time" name="Show Time" class="form-control" id="show time" required #showTime='ngModel'>
      <div *ngIf="showTime.invalid && (showTime.touched||showTime.dirty)" class="alert alert-danger">
        <div *ngIf="showTime.errors.required">Show time is required</div>
        <div *ngIf="showTime.errors.type">
          show time should contain numbers 
        </div>
      </div>
    </div> 
  
<div class="form-group">
<label for="show name">Show Name:</label>
<input pattern='[a-z A-Z]*$'[(ngModel)]="user.showName" placeholder="Show Name" name="Show Name" class="form-control" id="show name" required #showName='ngModel'>
<div *ngIf="showName.invalid && (showName.touched||showName.dirty)" class="alert alert-danger">
  <div *ngIf="showName.errors.required">Show name is required</div>
  <div *ngIf="showName.errors.pattern">
    show time should contain only alphabets
  </div>
</div>
</div>
  
    <div class="form-group">
      <label for="movie name">Movie Name</label>
      <input type="text" [(ngModel)]="user.movieName" placeholder="Movie Name" name="Movie Name" class="form-control" id="movie name" required #movieName='ngModel'>
      <div *ngIf="movieName.invalid && (movieName.touched||movieName.dirty)" class="alert alert-danger">
        <div *ngIf="movieName.errors.required">Movie name is required</div>
        <div *ngIf="movieName.errors.text">
          movie name can be anything
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="screen id">Screen Id:</label>
      <input pattern='[1-3]*$' [(ngModel)]="user.screenId" placeholder="Screen Id" name="Screen Id" class="form-control" id="screen id" required #screenId='ngModel'>
      <div *ngIf="screenId.invalid && (screenId.touched||screenId.dirty)" class="alert alert-danger">
        <div *ngIf="screenId.errors.required">screen id is required</div>
        <div *ngIf="screenId.errors.pattern">
          screen id must be 1,2 or 3
        </div>
      </div>
    </div>
    
    
      <button type="submit" class="btn btn-success" [disabled]="!f.valid">Submit</button>
      
  </form>
  </div>
</body>