<body style="background-color:rgb(40, 48, 47);">
<p style="color:red;">@SUREDDY SRAVYA</p>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <h1 align="center"  style="color:rgb(241, 245, 244);"><a class="navbar-item" >
    <img src="assets/img/logo.jpeg" width="200" height="140">
  </a>Online Movie Ticket System</h1>
  
  <div class="container">
    
    <nav class="navbar-expand-sm background-color navbar">
      <a class="navbar-item" >
        
      </a>
      <ul class="nav nav-pills ">
        <li class="nav-item ">
          <h3><a class="nav-link"  routerLink="addshow">Add Show</a></h3>
        </li>
        <li class="nav-item ">
          <h3><a class="nav-link"  routerLink="deleteshow">Delete Show</a></h3>
        </li>
        
       <li class="nav-item ">
        <h3><a class="nav-link" routerLink="listshow">Show list</a></h3>
      </li>
    </ul>
    </nav>
    </div>
  </body>
