<select [(ngModel)]="selType">
  <option value="movieName" selected>Movie</option>
  <option value="Theatername">Theater</option>
</select>
<input type="text" (keyup) = search($event)>
<div class="col-md-6">
    <table class="table table-striped" *ngIf="movies">
    <thead>
   
      <tr>
      <th>id</th>
      <th>Theatername</th>
      <th>movieName</th>
      <th>movieDirecor</th>
      <th>movieLength</th>
      <th>language</th>
      <th>city</th>
    </tr>
    </thead>
    <tbody>
       <tr *ngFor="let movies of movies">
          <td>{{movies.movieTheatersId}}</td>
            <td>{{movies.theaterName}}</td>
            <td>{{movies.movieName}}</td>
            <td>{{movies.movieDirector}}</td>
            <td>{{movies.movieLength}}</td>
            <td>{{movies.language}}</td>
            <td>{{movies.city}}</td>
        </tr>
        <!-- <p *ngIf="movies.length == 0 ">No Records Found</p> -->
        <tr *ngIf="movies.length == 0 ">
          <td colspan="7">No Records Found</td> </tr>
         </tbody>
      </table>

 
    </div>
