<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<div class="col-md-6">
    <h1 class="text-center">Booking Details :</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" [(ngModel)]="bookingfinal.customerName" placeholder="Name" name="name" class="form-control" id="name">
      </div>
    
      <div class="form-group">
        <label for="email">Email:</label>
        <input type = "email" [(ngModel)]="bookingfinal.emailId" placeholder="email" name="email" class="form-control" id="email">
      </div>
    
      <div class="form-group">
        <label for="phno">Phone Number:</label>
        <input type = "number" [(ngModel)]="bookingfinal.phno" placeholder="Phone no" name="Phone no" class="form-control" id="phno">
      </div>

      <div class="form-group">
        <label for="paymentMethod">Choose Payment Method: </label>
        <select [(ngModel)]="bookingfinal.paymentMethod"  class="form-control" name="paymentMethod" id="paymentMethod">
                
                <option value="Paytm">Paytm</option>
                <option value="Phonepe">Phonepe</option>
                <option value="GooglePay">GooglePay</option>
                <option value="Paypal">Paypal</option>

         </select>
      </div>

      <div class="form-group">
        <label for="seats">Choose Number of Seats: </label>
        <select [(ngModel)]="bookingfinal.seats" class="form-control" name="seats" id="phno">
                
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>

         </select>
      </div>
    
      <button class="btn btn-success" (click)="createBooking()">Submit</button>
    </form>
    </div>
