<body style="background-color:powderblue;">
<div class="col-md-6">
    <h2 class="text-center">Add City</h2>
      <form class="form-horizontal" (ngSubmit)="addCity()" #f="ngForm">
      <div class="form-group">
        <label for="city name">City Name:</label>
        <input pattern='[a-zA-Z ]*$'[(ngModel)]="user.cityName" placeholder="City Name" name="City Name" class="form-control" id="city name" required #cityName='ngModel' ngModel minlength="3">
        <div *ngIf="cityName.invalid && (cityName.touched||cityName.dirty)" class="alert alert-danger">
          <div *ngIf="cityName.errors.required">City Name is required</div>
          <div *ngIf="cityName.errors.pattern">
            City Name should contain only alphabets
          </div>
          <div *ngIf="cityName.errors.minlength">City Name should be minimum of 3 characters</div>
        </div>
        </div>
          
        <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Add City</button>    </form>
    </div>
