<body style="background-color:rgb(168, 210, 221);">
  <p>delete-show works!</p>
    <div class="col-md-6">
      <h2 class="text-center">Delete Show</h2>
        <table class="table table-striped">
        <thead>
        <tr>
         <th><h6 class="text-center">Show Id</h6></th>
         <th><h6 class="text-center">Show Name</h6></th>
         <th><h6 class="text-center">Movie Name</h6></th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let show of shows">
              <td>{{show.showId}}</td>
              <td>{{show.showName}}</td>
              <td>{{show.movieName}}</td>
                <td><button class="btn btn-danger" (click)="deleteShowById(show)"> Delete Show</button></td>
                </tr>
        </tbody>
          </table>
        
        </div>
      </body>
