<body style="background-color:rgb(0, 0, 0);">
<head>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
  </head>
  
  <a class="navbar-item">
    <img src="assets/img/logo.jpg" width="150" height="100">
   
  </a>
  
  <h1 align="center" style="color:rgb(241, 236, 236);" >Online Movie Ticket System</h1>

  <div class="container">
    
    <nav class="navbar-expand-sm background-color navbar">
    
      <a class="navbar-brand" href="">
      </a>
      <ul class="nav nav-pills ">
        <li class="nav-item ">
          <h5><a class="nav-link"  routerLink="app-add-city">Add City</a></h5>
        </li>
        
      <li class="nav-item ">
        <h5><a class="nav-link"   routerLink="app-list-city">Show City list</a></h5>
      </li>
     
      <h3 id="name" style="color:rgb(241, 236, 236);">@Vikram</h3>
    </ul>
    </nav>
    </div>
