<body style="background-color:rgb(254, 255, 251);">

<p>list-show works!</p>
<div class="col-md-6">
  <h2 class="text-center">List Show</h2>
    <table class="table table-striped">
    <thead>
    <tr>
      <th><h6 class="text-center">Show Id</h6></th>
      <th><h6 class="text-center">Show Name</h6></th>
      <th><h6 class="text-center">Show Time</h6></th>
      <th><h6 class="text-center">Movie Name</h6></th>
      <th><h6 class="text-center">Screen Id</h6></th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let show of shows">
            <td>{{show.showId}}</td>
            <td>{{show.showName}}</td>
            <td>{{show.showTime}}</td>
            <td>{{show.movieName}}</td>
            <td>{{show.screenId}}</td>
            
            </tr>
            
    </tbody>
      </table>
  
    </div>
    </body>