
<h2>Hello {{booking.customerName}},</h2>
<body>
<h2 class="w3-myfont" style="color:rgb(0, 255, 34);" align="center">Your Booking Is Confirmed! with BookingID {{booking.bookingId}}</h2>

<h3 align="center">For Movie {{booking.movieName}} in {{booking.theatreName}} Theatre.</h3>

<h3 align="center">{{booking.seats}} Tickets.</h3>

<h3 align="center">Payment done through {{booking.paymentMethod}}.</h3>

<h4 align="center">we have already sent a confirmation to your mail {{booking.emailId}} and SMS to mobile {{booking.phno}}</h4>

<h5 align="center">You can print or screenshot this ticket</h5>

<h5 align="center">ThankYou Visit Again!</h5>

</body>






