<!-- @author: Ashutosh -->

<header>
  <nav class="navbar navbar-expand-xl navbar-dark bg-primary">
      <div><a href="" class="navbar-brand">Ticket Dada</a></div>
      <!-- <ul class="nav uk-navbar-nav "></ul>
      <li class="navbar-expand-sm "></li>
      <a class="uk-navbar-brand" class="btn btn-outline-light  ui-button-text-icon-primary  mr-3" routerLink="listMovieTheaters">View Movies and Theaters</a> -->
    </nav>
  </header>
 <div class="container"> 
   <nav class="navbar navbar-expand-sm   badge-light navbar-dark"> 
     <ul class="nav navbar-expand "> 
     <li class="nav-fill "> 
       <a class="nav-link" class="btn btn-outline-secondary  btn-sm mr-3" routerLink="listMovieTheaters">List of Movie and Theaters</a> 
  </li> 
</ul> 
</nav> 
</div> 

<router-outlet></router-outlet>
<footer class="footer">
  <div class="container">
      <span class="text-light">@Ashutosh</span>
  </div>

</footer>


