<body style="background-color:rgb(176, 230, 207);">
<div class="col-md-6">
    <table class="table table-striped">
    <thead>
    <tr>
      <th>City Id</th>
      <th>City Name</th>
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
      </div>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let city of cities">
          <td>{{city.cityId}}</td>
            <td>{{city.cityName}}</td>
            <td><button class="btn btn-danger" (click)="deleteCity(city)"> Delete City</button></td>
            </tr>
    </tbody>
      </table>
  </div>
